<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>9-Task</title>
	<link rel="stylesheet" href="bootsrap.min.css">
	<link rel="stylesheet" href="/style.css">
<style>
body{
	padding: 0;
	margin: 0;

}
nav{
    color: black;
    padding-bottom: 20px;
	font: message-box;
}
.logo_text{
	font-size: 85px;
	margin-left: 70px;
	font-family: sans-serif, serif;
	color: coral;
}
.logo-figr{
	margin: 0;
	padding: 0;
	left: 0;
	top: 0;
	bottom: 0;
	color: coral;
	font-size: 85px;
	font-family: sans-serif, serif;
}
.logo{
	width: 100%;
}

ul{
	float: right;;
	padding-top: 20px;
}
li{
	color: #444;
	font-family: sans-serif;
	float: left;
	padding: 30px;
	list-style: none;
}
li:hover{
	color: coral;
}
a{
	text-decoration: none;
	color: black;
	margin-top: 5px;
}

h1{
	font-size: 35px;
}
.btnq{
	float: right;
	margin: 8px;
	margin-right: 100px;
	font-size: 20px;
	border-radius: 70px;
}
/* showcase */
#showcase{
	background-image: url(hero-background.jpg);
	background-attachment: fixed;
	background-position: top;
	background-repeat: no-repeat;
	background-size: cover;
	height: 808px;
	text-align: center;
}
.showtext{
	color: white;
	font-size: 80px;
	padding-top: 180px;
}
.showtex{
	color: white;
	font-size: 30px;
}
</style>
</head>
<body>
<nav>
<b>
<ul>
<a href="#"><li>HOMES FOR SALE</li></a>
<a href="#"><li>SELL WITH REX</li></a>
<a href="#"><li>BUY WITH REX</li></a>
<a href="tel: (855) 621-0516">
	<li style="
	padding-left: 0;
	padding-right: 0;
	"><span style="
	border-left: 3px solid grey; 
	border-right: 3px solid grey; 
	padding-left: 20px; 
	padding-right: 20px;" >(855) 621-0516</span></li></a>
<a href="#"><li>SIGN IN</li></a>
</ul>
</b>
	<div class="logo">
<b>
		<span class="logo_text">RE</span>
		<span class="logo-figr">><</span>
</b>
	</div>
</nav>

<div id="showcase">
<h1 class="showtext">Everthing you need 
<br>to buy or sell a home.</h1>
<h4 class="showtex">Save up to 70% selling your home with REX</h4>
<br>
<center>
<select name="text" id="your" class="form-control" style="margin-top: 10px; width: 50%;
	height: 50px;
	font-size: 20px;
">
	<output></output>
	<option value="">Enter Your Address</option>
	<option value="And">Andizhan</option>
	<option value="Nam">Namangan</option>
	<option value="Far">Ferghana</option>
</select>
<button class="btn mt-2 mb-2" style="background-color: #ff3600; width: 50%;
	color: white;
">Price My Home</button>
<br>
<a href="#" style="color: white; text-decoration: revert;">Buying a home?</a>
</center>

</div>

</body>
</html>